MAX_LENGTH=10
FILL_FF=True

#org @gSpeciesNames
#org @NAME_SPECIES_NONE
??????

#org @NAME_BULBORBLARVA
BulborbLarva

#org @NAME_BULBORB
RedBulborb

#org @NAME_JUMBOBULBORB
JumboBorb

#org @NAME_FIERYBLOWLET
FieryBlowlet

#org @NAME_FIERYBLOWHOG
FieryBlowhog

#org @NAME_TITANBLOWHOG
TitanBlowhog

#org @NAME_WOLPOLE
Wolpole

#org @NAME_YELLOWWOLLYHOP
Y.Wollyhop

#org @NAME_MASTERHOP
Masterhop

#org @NAME_FLINTBEETLE
FlintBeetle

#org @NAME_DOODLEBUG
Doodlebug

#org @NAME_GLINTBEETLE
GlintBeetle

#org @NAME_SWOOPINGSNITCHBUG
S.Snitchbug

#org @NAME_BUMBLINGSNITCHBUG
BumblingSBug

#org @NAME_DIRIGIBUG
Dirigibug

#org @NAME_SNOWBULBORB
SnowBulborb

#org @NAME_DWARFFROSTYBULBORB
DwarfFrost

#org @NAME_FROSTYBULBORB
FrostBulborb

#org @NAME_CRUMBUG
Crumbug

#org @NAME_BREADBUG
Breadbug

#org @NAME_GIANTBREADBUG
GtBreadbug

#org @NAME_EMPERORBULBLAX
EmperorBlblx

#org @NAME_SOVREIGBULBLAX
SvreignBlblx

#org @NAME_DWARFBULBEAR
DwarfBulbear

#org @NAME_SPOTTYBULBEAR
Bulbear

#org @NAME_HONEYWISP
Honeywisp

#org @NAME_DANDELFLY
Dandelfly

#org @NAME_DOWNYSNAGRET
DownySnagret

#org @NAME_BURROWINGSNAGRET
B.Snagret

#org @NAME_PILEATEDSNAGRET
P.Snagret

#org @NAME_FEMALESHEARGRUB
Sheargrub[B6]

#org @NAME_SWARMINGSHEARGRUB
Swarmgrub

#org @NAME_MAMASHEARGRUB
MamaGrub

#org @NAME_MALESHEARGRUB
Sheargrub[B5]

#org @NAME_SHEARWIG
Shearwig

#org @NAME_QUEENSHEARWIG
Q.Shearwig

#org @NAME_ARISTOCRABOFFSPRING
YoungArstcrb

#org @NAME_ARISTOCRAB
Aristocrab

#org @NAME_GOOLIX
Goolix

#org @NAME_FOOLIX
Foolix

#org @NAME_ARCTICCANNONLARVA
ArcticLarva

#org @NAME_ARCTICCANNONBEETLE
ArcticBeetle

#org @NAME_SKITTERLEAF
Skitterleaf

#org @NAME_DESICCATEDSKITTERLEAF
D.Skiterleaf

#org @NAME_ARMOREDCANNONLARVA
ArmorLarva

#org @NAME_ARMOREDCANNONBEETLE
ArmorBeetle

#org @NAME_HORNEDCANNONBEETLE
HornedBeetle

#org @NAME_CREEPINGCHRYSANTHEMUM
Crysanthymum

#org @NAME_STARTLESPORE
StartleSpore

#org @NAME_HERMITCRAWMAD
HermtCrawmad

#org @NAME_BUGEYEDCRAWMAD
BgEyeCrawmad

#org @NAME_DWARFBULBORB
DwarfBulborb

#org @NAME_DWARFORANGEBULBORB
OrangeDwarf

#org @NAME_BEADYLONGLEGS
BeadyLongLeg

#org @NAME_RAGINGLONGLEGS
RageLongLeg

#org @NAME_BALDYLONGLEGS
BaldyLongLeg

#org @NAME_SHAGGYLONGLEGS
ShagyLongLeg

#org @NAME_BULBMIN
Bulbmin

#org @NAME_ADULTBULBMIN
AdultBulbmin

#org @NAME_SCORNET
Scornet

#org @NAME_SCORNETMAESTRO
ScrntMaestro

#org @NAME_BURROWNIT
BurrowNit

#org @NAME_JOUSTMITE
Joustmite

#org @NAME_FLIGHTYJOUSTMITE
FltyJoustmit

#org @NAME_VOLATILEDWEEVIL
V.Dweevil

#org @NAME_MANATLEGS
ManAtLegs

#org @NAME_SKUTTERCHUCK
Skutterchuk

#org @NAME_CALCIFIEDCRUSHBLAT
C.Crushblat

#org @NAME_ARACHNODE
Arachnode

#org @NAME_MOLDYDWARFBULBORB
MoldyBulborb

#org @NAME_MOLDYSLOOCH
MoldySlooch

#org @NAME_TOXSTOOL
Toxstool

#org @NAME_PHOSBAT
Phosbat

#org @NAME_VEHEAMOTHPHOSBAT
V.Phosbat

#org @NAME_PUCKERINGBLINNOW
Blinnow

#org @NAME_SPUTTLEFISH
Sputtlefish

#org @NAME_PRICKLEPUFF
Pricklepuff

#org @NAME_UJADANI
Ujadani

#org @NAME_MITITE
Mitite

#org @NAME_WITHERINGBLOWHOG
WithrBlowhog

#org @NAME_PUFFYBLOWHOG
PuffyBlowhog

#org @NAME_MINIATURESNOOTWHACKER
MiniturSnoot

#org @NAME_MAMMOTHSNOOTWHACKER
MammothSnoot

#org @NAME_PYROCLASTICSLOOCH
PyroSlooch

#org @NAME_LESSERSPOTTEDJELLYFLOAT
LsrJelyfloat

#org @NAME_GREATERSPOTTEDJELLYFLOAT
GtrJelyfloat

#org @NAME_TOADYBLOYSTER
T.Bloyster

#org @NAME_RANGINGBLOYSTER
R.Bloyster

#org @NAME_SNOWYBLOWHOG
SnowyBlowhog

#org @NAME_BLIZZARDINGBLOWHOG
BlzrdBlowhog

#org @NAME_GILDEMANDWEE
Gildemandwee

#org @NAME_GILDEMANDER
Gildemander

#org @NAME_WADDLEQUAFF
Waddlequaff

#org @NAME_GRUBCHUCKER
Grubchucker

#org @NAME_PEARLYCLAMCLAMP
Clamclamp

#org @NAME_SUNQUISH
Sunsquish

#org @NAME_PROQUILLION
Porquillion

#org @NAME_TUSKEDBLOWHOG
TuskBlowhog

#org @NAME_SNOWFLAKEFLUTTERTAIL
FlutterTail

#org @NAME_BOGSWALLOW
Bogswallow

#org @NAME_PUFFMIN
Puffmin

#org @NAME_WOLLYHOP
Wollyhop

#org @NAME_CHILLYHOP
Chillyhop

#org @NAME_BLOOMCAPBLOYSTER
B.Bloyster

#org @NAME_SCORCHCAKE
Scorchcake

#org @NAME_WATERDUMPLE
WaterDumple

#org @NAME_LONGWATERDUMPLE
LongWDumple

#org @NAME_MOCKIWI
Mockiwi

#org @NAME_CRESTEDMOCKIWI
C.Mockiwi

#org @NAME_ELONGATEDCRUSHBLAT
E.Crushblat

#org @NAME_PUFFSTALK
Puffstalk

#org @NAME_PUFFSTOOL
Puffstool

#org @NAME_ANODEBEETLE
AnodeBeetle

#org @NAME_EMPRESSBULBLAX
EmpressBlblx

#org @NAME_SKEETERSKATE
Skeeterskate

#org @NAME_MUCKERSKATE
Muckerskate

#org @NAME_GROOVYLONGLEGS
GroovLongLeg

#org @NAME_CRUSTEDRUMPUP
Rumpup

#org @NAME_BEARDEDAMPRAT
Amprat

#org @NAME_FIERYBULBLAX
FieryBlblx

#org @NAME_GATTLINGGROINK
Groink

#org @NAME_ARMURK
Armurk

#org @NAME_SEGMENTEDCRAWBSTER
Crawbster

#org @NAME_ARMOREDMAWDAD
Mawdad

#org @NAME_SANDBELCHINGMEERSLUG
Meerslug

#org @NAME_CLICKINGSLURKER
C.Slurker

#org @NAME_LURINGSLURKER
L.Slurker

#org @NAME_MEDUSALSLURKER
M.Slurker

#org @NAME_PELLETPOSY
PelletPosy

#org @NAME_MASTERONION
MasterOnion

#org @NAME_OATCHI
Oatchi

#org @NAME_QUAGGLEDMIRECLOPS
Mireclops

#org @NAME_ALBINODWARFBULBORB
AlbnoBulborb

#org @NAME_HAIRYBULBORB
HairyBulborb

#org @NAME_WHIPTONGUEBULBORB
W.Bulborb

#org @NAME_ORANGEBULBORB
OrngeBulborb

#org @NAME_WHITEPIKMIN
WhitePikmin

#org @NAME_BLUEPIKMIN
BluePikmin

#org @NAME_ROCKPIKMIN
RockPikmin

#org @NAME_YELLOWPIKMIN
YellowPikmin

#org @NAME_WINGEDPIKMIN
WingedPikmin

#org @NAME_REDPIKMIN
RedPikmin

#org @NAME_PURPLEPIKMIN
PurplePikmin

#org @NAME_WATERWRAITH
WaterWraith

#org @NAME_TITANDWEEVIL
T.Dweevil

#org @NAME_PLASMWRAITH
PlasmWraith

#org @NAME_ICEPIKMIN
IcePikmin

#org @NAME_GLOWSEED
GlowSeed

#org @NAME_GLOWPIKMIN
GlowPikmin

#org @NAME_SMOKYPROGG
SmokyProgg

#org @NAME_MAMUTA
Mamuta

#org @NAME_MOSS
Moss

#org @NAME_TOYBORB
ToyBulborb

#org @NAME_BULBLORD
Bulblord

#org @NAME_PINCHIPEDE
Pinchipede

#org @NAME_LARGEMOUTHWOLLYHOP
LMthWolyhop

#org @NAME_TOYBLOWHOG
ToyBlowhog

#org @NAME_TELESCOPINGPUMPHOG
Pumphog

#org @NAME_BEEB
Beeb

#org @NAME_BLADEDBEEB
BladedBeeb

#org @NAME_STUDDEDBEEB
StuddedBeeb

#org @NAME_FIREFLAPBULBORB
FireFlapBorb

#org @NAME_ICEBLOWNDWEEVIL
Dweevil

#org @NAME_SPECTRALID
Spectralid

#org @NAME_BLUBBUG
Blubbug

#org @NAME_PUFFYBLUBBUG
PuffyBlubbug

#org @NAME_STUFFEDBELLBLOOM
Bellbloom

#org @NAME_CENTIPARE
Centipare

#org @NAME_ADULTCENTIPARE
AdtCentipare

#org @NAME_WATERYBLOWHOG
WaterBlowhog

#org @NAME_GRABBIT
Grabbit

#org @NAME_COPPELLER
Coppeller

#org @NAME_MUGGONFLY
Muggonfly

#org @NAME_ELECTRICCOTTONADE
Cottonade

#org @NAME_WADDLEPUS
Waddlepus

#org @NAME_CRAMMEDWRAITH
CramedWraith

#org @NAME_BERSERKLEECHHYDROE
LeechHydro

#org @NAME_PEBBLEPITCHER
PebblPitcher

#org @NAME_ANCIENTSIREHOUND
Sirehound

#org @NAME_COURAGEREACTOR
CorageReactr

#org @NAME_ASSEMBLEDCOURAGE
AsmbldCorage

#org @NAME_REMEMBEREDOLDBUDDY
RmbrdOldBudy

#org @NAME_BULBORBWITHAGUN
BulborbWGun

#org @NAME_KIRBY
Kirby

#org @NAME_SOUL
Soul

#org @NAME_PLACEHOLDERLARVA
PlchldrLarva

#org @NAME_DEMO77
demo77

#org @NAME_USUBA
usuba

#org @NAME_KAKUREIMO
kakureimo

#org @NAME_PIKUTABE
pikutabe

#org @NAME_NAMAPONGASHI
namaPongashi

#org @NAME_CHAPPYPROTO
chappyProto

#org @NAME_BAD_EGG
Bad Egg

#org @NAME_GILDEMANDWEE_NOGOLD
Gildemandwee

#org @NAME_GILDEMANDWER_NOGOLD
Gildemander

#org @NAME_BEARDEDAMPRAT_STATIC
Amprat

#org @NAME_REDPIKMIN_VETERAN
RedPikmin

#org @NAME_TITANDWEEVIL_ELECTRIC
T.Dweevil

#org @NAME_TITANDWEEVIL_FIRE
T.Dweevil

#org @NAME_TITANDWEEVIL_POISON
T.Dweevil

#org @NAME_TITANDWEEVIL_WATER
T.Dweevil

#org @NAME_SMOKYPROGG_MASTER
MasterProgg

#org @NAME_SPECTRALID_RED
Spectralid

#org @NAME_SPECTRALID_YELLOW
Spectralid

#org @NAME_SPECTRALID_UNMARKED
Spectralid

#org @NAME_SPECTRALID_UNMARKEDRED
Spectralid

#org @NAME_SPECTRALID_UNMARKEDPURPLE
Spectralid

#org @NAME_SPECTRALID_ELECTRIC
Spectralid

#org @NAME_SPECTRALID_HEY0
Spectralid

#org @NAME_SPECTRALID_HEY1
Spectralid

#org @NAME_ANCIENTSIREHOUND_ICE
Sirehound

#org @NAME_ANCIENTSIREHOUND_FIRE
Sirehound

#org @NAME_ANCIENTSIREHOUND_ELECTRIC
Sirehound

#org @NAME_ANCIENTSIREHOUND_GLOOM
Sirehound

#org @NAME_KIRBY_FLYING
Kirby

#org @NAME_KIRBY_GRASS
Kirby

#org @NAME_KIRBY_BUG
Kirby

#org @NAME_KIRBY_POISON
Kirby

#org @NAME_KIRBY_WATER
Kirby

#org @NAME_KIRBY_ICE
Kirby

#org @NAME_KIRBY_FIRE
Kirby

#org @NAME_KIRBY_ELECTRIC
Kirby

#org @NAME_KIRBY_FIGHTING
Kirby

#org @NAME_KIRBY_ROCK
Kirby

#org @NAME_KIRBY_GROUND
Kirby

#org @NAME_KIRBY_PSYCHIC
Kirby

#org @NAME_KIRBY_GHOST
Kirby

#org @NAME_KIRBY_DRAGON
Kirby

#org @NAME_KIRBY_DARK
Kirby

#org @NAME_KIRBY_STEEL
Kirby

#org @NAME_KIRBY_FAIRY
Kirby

#org @NAME_SOUL_RED
Soul

#org @NAME_SOUL_YELLOW
Soul

#org @NAME_SOUL_BLUE
Soul

#org @NAME_SOUL_PURPLE
Soul

#org @NAME_SOUL_WHITE
Soul

#org @NAME_SOUL_ROCK
Soul

#org @NAME_SOUL_WINGED
Soul

#org @NAME_SOUL_ICE
Soul

#org @NAME_JUMBOBULBORB_MEGA
JumboBulborb

#org @NAME_TITANBLOWHOG_MEGA
TitanBlowhog

#org @NAME_MASTERHOP_MEGA
Masterhop

#org @NAME_GLINTBEETLE_MEGA
GlintBeetle

#org @NAME_DIRIGIBUG_MEGA
Dirigibug

#org @NAME_GIANTBREADBUG_MEGA
GtBreadbug

#org @NAME_SOVREIGNBULBLAX_MEGA
SvreignBlblx

#org @NAME_DANDELFLY_MEGA
Dandelfly

#org @NAME_PILEATEDSNAGRET_MEGA
P.Snagret

#org @NAME_DESICCATEDSKITTERLEAF_MEGA
D.Skiterleaf

#org @NAME_ADULTBULBMIN_MEGAB
AdultBulbmin

#org @NAME_ADULTBULBMIN_MEGAS
AdultBulbmin

#org @NAME_MANATLEGS_MEGA
ManAtLegs

#org @NAME_VEHEAMOTHPHOSBAT_MEGA
V.Phosbat

#org @NAME_PYROCLASTICSLOOCH_MEGA
PyroSlooch

#org @NAME_GREATERSPOTTEDJELLYFLOAT_MEGA
GtrJelyfloat

#org @NAME_SNOWFLAKEFLUTTERTAIL_MEGA
FlutterTail

#org @NAME_BOGSWALLOW_MEGA
Bogswallow

#org @NAME_PUFFMIN_MEGA
Puffmin

#org @NAME_SCORCHCAKE_MEGA
Scorchcake

#org @NAME_PUFFSTOOL_MEGA
Puffstool

#org @NAME_EMPRESSBULBLAX_MEGA
EmpressBlblx

#org @NAME_MUCKERSKATE_MEGA
Muckerskate

#org @NAME_GROOVYLONGLEGS_MEGA
GroovLongLeg

#org @NAME_CRUSTEDRUMPUP_MEGA
Rumpup

#org @NAME_GATTLINGGROINK_MEGA
Groink

#org @NAME_ARMOREDMAWDAD_MEGA
Mawdad

#org @NAME__OATCHI_MEGA
Oatchi

#org @NAME_QUAGGLEDMIRECLOPS_MEGA
Mireclops

#org @NAME_WHITEPIKMIN_MEGA
WhitePikmin

#org @NAME_BLUEPIKMIN_MEGA
BluePikmin

#org @NAME_ROCKPIKMIN_MEGA
RockPikmin

#org @NAME_YELLOWPIKMIN_MEGA
YellowPikmin

#org @NAME_WINGEDPIKMIN_MEGA
WingedPikmin

#org @NAME_REDPIKMIN_MEGA
RedPikmin

#org @NAME_PURPLEPIKMIN_MEGA
PurplePikmin

#org @NAME_ICEPIKMIN_MEGA
IcePikmin

#org @NAME_GLOWPIKMIN_MEGA
GlowPikmin

#org @NAME_MOSS_MEGA
Moss

#org @NAME_WATERYBLOWHOG_MEGA
WaterBlowhog