//‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą 
//‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą 
//‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą 
//‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą 
//‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą 

#org @POM_BULBORBLARVA
 [POM] These little guys love to hang out\n together. They‚Äôre kinda like peas in a...\n Borb? Peas in a borb? Bulborbs in a pod?

#org @POM_BULBORB
 [POM] They‚Äôre always trying to drink "notes of\n Pikmin", whatever that may mean. Where\n did they even get this straw from?!

#org @POM_JUMBOBULBORB
 [POM] This guy is HUGE. There‚Äôs very few of\n them around. I heard they like to team up\n with other Bulborbs when hunting... Scary!

#org @POM_JUMBOBULBORB_MEGA
 [POM] Um, I‚Äôm pretty sure it‚Äôs out for blood\n now. I really wouldn‚Äôt want to be a Pikmin\n when it‚Äôs in this state.

#org @POM_FIERYBLOWLET
 [POM] They‚Äôre so tiny, they can barely spit\n fire! I really wish I could bring one to my\n home planet, but it would grow out of control.

#org @POM_FIERYBLOWHOG
 [POM] It‚Äôs always spitting fire at my Pikmin. I wish\n I could spit fire... Not at my Pikmin though...\n OK, maybe once. For fun?

#org @POM_TITANBLOWHOG
 [POM] This thing is a gigantic flamethrower.\n Naturalists hate it, because its fire is very\n potent, so potent that it causes wildfires!

#org @POM_TITANBLOWHOG_MEGA
 [POM] I feel like I‚Äôm gonna melt just by staring\n at it. It‚Äôd probably make for really great\n heating during the winter.

#org @POM_WOLPOLE
 [POM] It looks back at its mother one last time\n and swims away to avoid being crushed\n accidentally. I envy it, somehow...

#org @POM_YELLOWWOLLYHOP
 [POM] I‚Äôve seen a Bulborb try to lick the\n underside of one of these things. Haven't\n been the same ever since.

#org @POM_MASTERHOP
 [POM] These things are humongous. How do\n they even eat, anyways? What are they\n eating that's making them so huge?

#org @POM_MASTERHOP_MEGA
 [POM] Um, nevermind. I take back what I said\n about you, Mr. Masterhop. Please don‚Äôt\n crush me.

#org @POM_
 [POM] 


// ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
//‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą 
//‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
//‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą 
// ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą 

#org @OLIMAR_BULBORBLARVA
[OLIMAR]



//‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
//‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      
//‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
//‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      
//‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 

#org @LOUIE_BULBORBLARVA
[LOUIE]

