MAX_LENGTH=10
FILL_FF=True

#org @gSpeciesNames
#org @NAME_SPECIES_NONE
??????

#org @NAME_BULBORBLARVA
BlbrbLarva

#org @NAME_BULBORB
RedBulborb

#org @NAME_JUMBOBULBORB
JumboBorb

#org @NAME_FIERYBLOWLET
FryBlowlet

#org @NAME_FIERYBLOWHOG
FryBlowhog

#org @NAME_TITANBLOWHOG
TtnBlowhog

#org @NAME_WOLPOLE
Wolpole

#org @NAME_YELLOWWOLLYHOP
Y.Wollyhop

#org @NAME_MASTERHOP
Masterhop

#org @NAME_FLINTBEETLE
FlntBeetle

#org @NAME_DOODLEBUG
Doodlebug

#org @NAME_GLINTBEETLE
GlntBeetle

#org @NAME_SWOOPINGSNITCHBUG
Snitchbug

#org @NAME_BUMBLINGSNITCHBUG
BumbleSBug

#org @NAME_DIRIGIBUG
Dirigibug

#org @NAME_SNOWBULBORB
SnowBorb

#org @NAME_DWARFFROSTYBULBORB
DwarfFrost

#org @NAME_FROSTYBULBORB
FrostyBorb

#org @NAME_CRUMBUG
Crumbug

#org @NAME_BREADBUG
Breadbug

#org @NAME_GIANTBREADBUG
GtBreadbug

#org @NAME_EMPERORBULBLAX
EmperorBlx

#org @NAME_SOVREIGBULBLAX
SvreignBlx

#org @NAME_DWARFBULBEAR
DwfBulbear

#org @NAME_SPOTTYBULBEAR
Bulbear

#org @NAME_HONEYWISP
Honeywisp

#org @NAME_DANDELFLY
Dandelfly

#org @NAME_DOWNYSNAGRET
DwnySnagrt

#org @NAME_BURROWINGSNAGRET
B.Snagret

#org @NAME_PILEATEDSNAGRET
P.Snagret

#org @NAME_FEMALESHEARGRUB
Sheargrub[B6]

#org @NAME_SWARMINGSHEARGRUB
Swarmgrub

#org @NAME_MAMASHEARGRUB
MamaGrub

#org @NAME_MALESHEARGRUB
Sheargrub[B5]

#org @NAME_SHEARWIG
Shearwig

#org @NAME_QUEENSHEARWIG
Q.Shearwig

#org @NAME_ARISTOCRABOFFSPRING
YngArstcrb

#org @NAME_ARISTOCRAB
Aristocrab

#org @NAME_GOOLIX
Goolix

#org @NAME_FOOLIX
Foolix

#org @NAME_ARCTICCANNONLARVA
ArticLarva

#org @NAME_ARCTICCANNONBEETLE
ArticBetle

#org @NAME_SKITTERLEAF
Skiterleaf

#org @NAME_DESICCATEDSKITTERLEAF
DSkterleaf

#org @NAME_ARMOREDCANNONLARVA
ArmorLarva

#org @NAME_ARMOREDCANNONBEETLE
ArmorBetle

#org @NAME_HORNEDCANNONBEETLE
HorndBetle

#org @NAME_CREEPINGCHRYSANTHEMUM
Crysnthmum

#org @NAME_STARTLESPORE
StrtlSpore

#org @NAME_HERMITCRAWMAD
Crawmad

#org @NAME_BUGEYEDCRAWMAD
BECrawmad

#org @NAME_DWARFBULBORB
DwarfBorb

#org @NAME_DWARFORANGEBULBORB
OrngeDwarf

#org @NAME_BEADYLONGLEGS
BeadyLngLg

#org @NAME_RAGINGLONGLEGS
RageLngLg

#org @NAME_BALDYLONGLEGS
BaldyLngLg

#org @NAME_SHAGGYLONGLEGS
ShagyLngLg

#org @NAME_BULBMIN
Bulbmin

#org @NAME_ADULTBULBMIN
AdtBulbmin

#org @NAME_SCORNET
Scornet

#org @NAME_SCORNETMAESTRO
SntMaestro

#org @NAME_BURROWNIT
BurrowNit

#org @NAME_JOUSTMITE
Joustmite

#org @NAME_FLIGHTYJOUSTMITE
FltyJstmit

#org @NAME_VOLATILEDWEEVIL
V.Dweevil

#org @NAME_MANATLEGS
ManAtLegs

#org @NAME_SKUTTERCHUCK
Skuterchuk

#org @NAME_CALCIFIEDCRUSHBLAT
C.Crushblt

#org @NAME_ARACHNODE
Arachnode

#org @NAME_MOLDYDWARFBULBORB
MoldBorb

#org @NAME_MOLDYSLOOCH
MoldSlooch

#org @NAME_TOXSTOOL
Toxstool

#org @NAME_PHOSBAT
Phosbat

#org @NAME_VEHEAMOTHPHOSBAT
V.Phosbat

#org @NAME_PUCKERINGBLINNOW
Blinnow

#org @NAME_SPUTTLEFISH
Sputtlefsh

#org @NAME_PRICKLEPUFF
Prcklepuff

#org @NAME_UJADANI
Ujadani

#org @NAME_MITITE
Mitite

#org @NAME_WITHERINGBLOWHOG
WthrBlowhg

#org @NAME_PUFFYBLOWHOG
PfyBlowhog

#org @NAME_MINIATURESNOOTWHACKER
MintrSnoot

#org @NAME_MAMMOTHSNOOTWHACKER
MamthSnoot

#org @NAME_PYROCLASTICSLOOCH
PyroSlooch

#org @NAME_LESSERSPOTTEDJELLYFLOAT
LsrJelyflt

#org @NAME_GREATERSPOTTEDJELLYFLOAT
GtrJelyflt

#org @NAME_TOADYBLOYSTER
T.Bloyster

#org @NAME_RANGINGBLOYSTER
R.Bloyster

#org @NAME_SNOWYBLOWHOG
SnwBlowhog

#org @NAME_BLIZZARDINGBLOWHOG
BlzdBlowhg

#org @NAME_GILDEMANDWEE
Gildmandwe

#org @NAME_GILDEMANDER
Gildmander

#org @NAME_WADDLEQUAFF
Waddlequaf

#org @NAME_GRUBCHUCKER
Grubchuckr

#org @NAME_PEARLYCLAMCLAMP
Clamclamp

#org @NAME_SUNQUISH
Sunquish

#org @NAME_PROQUILLION
Porqullion

#org @NAME_TUSKEDBLOWHOG
TskBlowhog

#org @NAME_SNOWFLAKEFLUTTERTAIL
FluttrTail

#org @NAME_BOGSWALLOW
Bogswallow

#org @NAME_PUFFMIN
Puffmin

#org @NAME_WOLLYHOP
Wollyhop

#org @NAME_CHILLYHOP
Chillyhop

#org @NAME_BLOOMCAPBLOYSTER
B.Bloyster

#org @NAME_SCORCHCAKE
Scorchcake

#org @NAME_WATERDUMPLE
WtrDumple

#org @NAME_LONGWATERDUMPLE
LngWDumple

#org @NAME_MOCKIWI
Mockiwi

#org @NAME_CRESTEDMOCKIWI
C.Mockiwi

#org @NAME_ELONGATEDCRUSHBLAT
E.Crushblt

#org @NAME_PUFFSTALK
Puffstalk

#org @NAME_PUFFSTOOL
Puffstool

#org @NAME_ANODEBEETLE
AnodeBeetl

#org @NAME_EMPRESSBULBLAX
EmpressBlx

#org @NAME_SKEETERSKATE
Skeetrskat

#org @NAME_MUCKERSKATE
Muckerskat

#org @NAME_GROOVYLONGLEGS
GroovLngLg

#org @NAME_CRUSTEDRUMPUP
Rumpup

#org @NAME_BEARDEDAMPRAT
Amprat

#org @NAME_FIERYBULBLAX
FieryBlblx

#org @NAME_GATTLINGGROINK
Groink

#org @NAME_ARMURK
Armurk

#org @NAME_SEGMENTEDCRAWBSTER
Crawbster

#org @NAME_ARMOREDMAWDAD
Mawdad

#org @NAME_SANDBELCHINGMEERSLUG
Meerslug

#org @NAME_CLICKINGSLURKER
C.Slurker

#org @NAME_LURINGSLURKER
L.Slurker

#org @NAME_MEDUSALSLURKER
M.Slurker

#org @NAME_PELLETPOSY
PelletPosy

#org @NAME_MASTERONION
MastrOnion

#org @NAME_OATCHI
Oatchi

#org @NAME_QUAGGLEDMIRECLOPS
Mireclops

#org @NAME_ALBINODWARFBULBORB
AlbinoBorb

#org @NAME_HAIRYBULBORB
HairyBorb

#org @NAME_WHIPTONGUEBULBORB
W.Bulborb

#org @NAME_ORANGEBULBORB
OrangeBorb

#org @NAME_WHITEPIKMIN
WitePikmin

#org @NAME_BLUEPIKMIN
BluePikmin

#org @NAME_ROCKPIKMIN
RockPikmin

#org @NAME_YELLOWPIKMIN
YelwPikmin

#org @NAME_WINGEDPIKMIN
WingPikmin

#org @NAME_REDPIKMIN
RedPikmin

#org @NAME_PURPLEPIKMIN
PrplPikmin

#org @NAME_WATERWRAITH
WatrWraith

#org @NAME_TITANDWEEVIL
T.Dweevil

#org @NAME_PLASMWRAITH
PlsmWraith

#org @NAME_ICEPIKMIN
IcePikmin

#org @NAME_GLOWSEED
GlowSeed

#org @NAME_GLOWPIKMIN
GlowPikmin

#org @NAME_SMOKYPROGG
SmokyProgg

#org @NAME_MAMUTA
Mamuta

#org @NAME_MOSS
Moss

#org @NAME_TOYBORB
ToyBorb

#org @NAME_BULBLORD
Bulblord

#org @NAME_PINCHIPEDE
Pinchipede

#org @NAME_LARGEMOUTHWOLLYHOP
LM.Wolyhop

#org @NAME_TOYBLOWHOG
ToyBlowhog

#org @NAME_TELESCOPINGPUMPHOG
Pumphog

#org @NAME_BEEB
Beeb

#org @NAME_BLADEDBEEB
BladedBeeb

#org @NAME_STUDDEDBEEB
StudedBeeb

#org @NAME_FIREFLAPBULBORB
FirFlpBorb

#org @NAME_ICEBLOWNDWEEVIL
Dweevil

#org @NAME_SPECTRALID
Spectralid

#org @NAME_BLUBBUG
Blubbug

#org @NAME_PUFFYBLUBBUG
PufyBlubug

#org @NAME_STUFFEDBELLBLOOM
Bellbloom

#org @NAME_CENTIPARE
Centipare

#org @NAME_ADULTCENTIPARE
AdtCntipar

#org @NAME_WATERYBLOWHOG
WtrBlowhog

#org @NAME_GRABBIT
Grabbit

#org @NAME_COPPELLER
Coppeller

#org @NAME_MUGGONFLY
Muggonfly

#org @NAME_ELECTRICCOTTONADE
Cottonade

#org @NAME_WADDLEPUS
Waddlepus

#org @NAME_CRAMMEDWRAITH
CrmdWraith

#org @NAME_BERSERKLEECHHYDROE
LeechHydro

#org @NAME_PEBBLEPITCHER
PblPitcher

#org @NAME_ANCIENTSIREHOUND
Sirehound

#org @NAME_COURAGEREACTOR
CrgReactor

#org @NAME_ASSEMBLEDCOURAGE
AsmbldCrg

#org @NAME_REMEMBEREDOLDBUDDY
RmbrOldBdy

#org @NAME_BULBORBWITHAGUN
BorbW Gun

#org @NAME_KIRBY
Kirby

#org @NAME_SOUL
Soul

#org @NAME_PLACEHOLDERLARVA
BetaBOrb

#org @NAME_DEMO77
demo77

#org @NAME_USUBA
usuba

#org @NAME_KAKUREIMO
kakureimo

#org @NAME_PIKUTABE
pikutabe

#org @NAME_NAMAPONGASHI
pongashi

#org @NAME_CHAPPYPROTO
chapyProto

#org @NAME_BAD_EGG
Bad Egg

#org @NAME_GILDEMANDWEE_NOGOLD
Gildmandwe

#org @NAME_GILDEMANDWER_NOGOLD
Gildmander

#org @NAME_BEARDEDAMPRAT_STATIC
Amprat

#org @NAME_REDPIKMIN_VETERAN
RedPikmin

#org @NAME_SMOKYPROGG_MASTER
MasterProg

#org @NAME_SPECTRALID_RED
Spectralid

#org @NAME_SPECTRALID_YELLOW
Spectralid

#org @NAME_SPECTRALID_UNMARKED
Spectralid

#org @NAME_SPECTRALID_UNMARKEDRED
Spectralid

#org @NAME_SPECTRALID_UNMARKEDPURPLE
Spectralid

#org @NAME_SPECTRALID_ELECTRIC
Spectralid

#org @NAME_SPECTRALID_HEY0
Spectralid

#org @NAME_SPECTRALID_HEY1
Spectralid

#org @NAME_ANCIENTSIREHOUND_ICE
Sirehound

#org @NAME_ANCIENTSIREHOUND_FIRE
Sirehound

#org @NAME_ANCIENTSIREHOUND_ELECTRIC
Sirehound

#org @NAME_ANCIENTSIREHOUND_GLOOM
Sirehound

#org @NAME_KIRBY_FLYING
Kirby

#org @NAME_KIRBY_GRASS
Kirby

#org @NAME_KIRBY_BUG
Kirby

#org @NAME_KIRBY_POISON
Kirby

#org @NAME_KIRBY_WATER
Kirby

#org @NAME_KIRBY_ICE
Kirby

#org @NAME_KIRBY_FIRE
Kirby

#org @NAME_KIRBY_ELECTRIC
Kirby

#org @NAME_KIRBY_FIGHTING
Kirby

#org @NAME_KIRBY_ROCK
Kirby

#org @NAME_KIRBY_GROUND
Kirby

#org @NAME_KIRBY_PSYCHIC
Kirby

#org @NAME_KIRBY_GHOST
Kirby

#org @NAME_KIRBY_DRAGON
Kirby

#org @NAME_KIRBY_DARK
Kirby

#org @NAME_KIRBY_STEEL
Kirby

#org @NAME_KIRBY_FAIRY
Kirby

#org @NAME_SOUL_RED
Soul

#org @NAME_SOUL_YELLOW
Soul

#org @NAME_SOUL_BLUE
Soul

#org @NAME_SOUL_PURPLE
Soul

#org @NAME_SOUL_WHITE
Soul

#org @NAME_SOUL_ROCK
Soul

#org @NAME_SOUL_WINGED
Soul

#org @NAME_SOUL_ICE
Soul

#org @NAME_JUMBOBULBORB_MEGA
JumboBorb

#org @NAME_TITANBLOWHOG_MEGA
TtnBlowhog

#org @NAME_MASTERHOP_MEGA
Masterhop

#org @NAME_GLINTBEETLE_MEGA
GlntBeetle

#org @NAME_GIANTBREADBUG_MEGA
GtBreadbug

#org @NAME_SOVREIGNBULBLAX_MEGA
SvreignBlx

#org @NAME_DANDELFLY_MEGA
Dandefly

#org @NAME_PILEATEDSNAGRET_MEGA
P.Snagret

#org @NAME_ADULTBULBMIN_MEGAB
AdtBulbmin

#org @NAME_ADULTBULBMIN_MEGAS
AdtBulbmin

#org @NAME_MANATLEGS_MEGA
ManAtLegs

#org @NAME_PUFFMIN_MEGA
Puffmin

#org @NAME_EMPRESSBULBLAX_MEGA
EmpressBlx

#org @NAME_ARMOREDMAWDAD_MEGA
Mawdad

#org @NAME__OATCHI_MEGA
Oatchi

#org @NAME_QUAGGLEDMIRECLOPS_MEGA
Mireclops

#org @NAME_WHITEPIKMIN_MEGA
WitePikmin

#org @NAME_BLUEPIKMIN_MEGA
BluePikmin

#org @NAME_ROCKPIKMIN_MEGA
RockPikmin

#org @NAME_YELLOWPIKMIN_MEGA
YelwPikmin

#org @NAME_WINGEDPIKMIN_MEGA
WingPikmin

#org @NAME_REDPIKMIN_MEGA
RedPikmin

#org @NAME_PURPLEPIKMIN_MEGA
PrplPikmin

#org @NAME_ICEPIKMIN_MEGA
IcePikmin

#org @NAME_GLOWPIKMIN_MEGA
GlowPikmin

#org @NAME_MOSS_MEGA
Moss