//██████   ██████  ███    ███ 
//██   ██ ██    ██ ████  ████ 
//██████  ██    ██ ██ ████ ██ 
//██      ██    ██ ██  ██  ██ 
//██       ██████  ██      ██ 

#org @POM_BULBORBLARVA
 [POM] These little guys love to hang out\n together. They’re kinda like peas in a...\n Borb? Peas in a borb? Bulborbs in a pod?

#org @POM_BULBORB
 [POM] They’re always trying to drink "notes\n of Pikmin", whatever that may mean.\n Where did they even get this straw from?!

#org @POM_JUMBOBULBORB
 [POM] This guy is HUGE. There’s very few of\n them around. I heard they like to team up\n with other Bulborbs when hunting... Scary!

#org @POM_JUMBOBULBORB_MEGA
 [POM] Um, I’m pretty sure it’s out for blood\n now. I really wouldn’t want to be a Pikmin\n when it’s in this state.

#org @POM_FIERYBLOWLET
 [POM] They’re so tiny, they can barely spit\n fire! I wish I could bring one to my home\n planet, but it would grow out of control.

#org @POM_FIERYBLOWHOG
 [POM] It’s always spitting fire at my Pikmin.\n I wish I could spit fire... Not at my\n Pikmin though... OK, maybe once. For fun?

#org @POM_TITANBLOWHOG
 [POM] This thing is a gigantic flamethrower.\n Naturalists hate it, because its fire is so\n potent that it causes wildfires!

#org @POM_TITANBLOWHOG_MEGA
 [POM] I feel like I’m gonna melt just by staring\n at it. It’d probably make for really great\n heating during the winter.

#org @POM_WOLPOLE
 [POM] It looks back at its mother one last\n time and swims away to avoid being\n crushed accidentally. I envy it, somehow...

#org @POM_YELLOWWOLLYHOP
 [POM] I’ve seen a Bulborb try to lick the\n underside of one of these things. Haven't\n been the same ever since.

#org @POM_MASTERHOP
 [POM] These things are humongous. How do\n they even eat, anyways? What are they\n eating that's making them so huge?

#org @POM_MASTERHOP_MEGA
 [POM] Um, nevermind. I take back what I said\n about you, Mr. Masterhop. Please don’t\n crush me.

#org @POM_FLINTBEETLE
 [POM] Only people who care about what's on\n the outside want to raise these things.\n So... where can I get another one?

#org @POM_DOODLEBUG
 [POM] Even though White Pikmin are immune to\n their toxic gas, they're still disgusted\n by the smell. That's how bad it is!

#org @POM_GLINTBEETLE
 [POM] These beetles look like they’re made\n out of pure gold! They’re like Golden\n Pikpik Carrots with legs! Ka-ching!

#org @POM_SWOOPINGSNITCHBUG
 [POM] It keeps messing up Mamuta's garden\n by planting Pikmin everywhere.\n It think it's helping...

#org @POM_BUMBLINGSNITCHBUG
 [POM] They’re always swooping around to\n catch me by the headlight! Why can’t it\n be someone else, like Olimar!

#org @POM_DIRIGIBUG
 [POM] It floats around with birthday\n balloons on its head. What’s it\n celebrating? Blowing people up?

#org @POM_SNOWBULBORB
 [POM] Who was first? The Snow Bulborb or\n the Frosty Bulborb?\n The world may never know.

#org @POM_DWARFFROSTYBULBORB
 [POM] Whenever I feel hot, I call one out\n and give it a hug. Since I’m so attractive\n I keep one around... Haha.

#org @POM_FROSTYBULBORB
 [POM] I gave this one a hug, but my fingers\n turned purple. Am I finally becoming a\n Purple Pikmin? My body is ready!

#org @POM_CRUMBUG
 [POM] Chomp chomp! That’s what they’re doing\n all the time! Don’t they get tired of\n walking around all the time? I sure do...

#org @POM_BREADBUG
 [POM] The Breadbug’s always fighting the\n Pikmin for resources. It’s in big trouble\n if the Pikmin win the tug of war.

#org @POM_GIANTBREADBUG
 [POM] They’re bigger, faster and stronger\n too! They look like they’d be part of a\n great stew!.. Huh?

#org @POM_EMPERORBULBLAX
[POM] That weary look in its eyes reminds\n me of the Captain. She always looks so\n tired... I want to give her a hug.

#org @POM_SOVEREIGNBULBLAX
[POM] It can barely open its eyes anymore,\n but it’s still a ferocious foe in combat. It\n has to be, because nature isn't fair.

#org @POM_DWARFBULBEAR
[POM] It follows its mom around. I wouldn’t\n want to anger Mama Bulbear, especially\n when her little grub-pups are nearby.

#org @POM_SPOTTYBULBEAR
[POM] When it gets frustrated, it cartoonishly\n taps the ground with its feet. I’d laugh if it\n wasn't coming for me next.

#org @POM_HONEYWISP
[POM] I keep hearing about a "Honeywisp\n guy", but I’ve never seen him. Who is he?\n Why is he obsessed with Honeywisps?

#org @POM_DANDELFLY
[POM] Flying through the open sky in such a\n majestic way, only to get snatched by some bird.\n Don’t be so tasty next time.

#org @POM_DOWNYSNAGRET
[POM] Their fluffy round heads are so cute!\n Even when they’re tearing apart my\n Pikmin! Their mother, however..

#org @POM_BURROWINGSNAGRET
[POM] A bird with no wings? What’s next? A\n bird with a single foot? Ha, like that’s ever\n gonna happen!

#org @POM_PILEATEDSNAGRET
[POM] It kind of reminds me of a Zest Bomb\n with its green body. Its personality,\n however, is as sour as a face wrinkler.

#org @POM_SHEARGRUBFEMALE
[POM] They’re always chasing Pikmin\n around for some reason, even if they can’t hurt\n them. They're certainly annoying...

#org @POM_SWARMINGSHEARGRUB
[POM] They kind of remind me of Koppaites\n with the whole juice drinking thing. They\n down fruits just as fast as them...

#org @POM_MAMASHEARGRUB
[POM] This humongous Female Sheargrub\n kind of reminds me of my own mother...\n Anyone feel like quiche?

#org @POM_SHEARGRUBMALE
[POM] Male Sheargrubs would look a lot\n cooler with wings. Even they seem to\n know that.

#org @POM_SHEARWIG
[POM] Um... Well, their wings look good on\n them, but they’re too green... Pink suits\n them better, methinks.

#org @POM_QUEENSHEARWIG
[POM] Wow, she’s an icon! She’d probably\n drill a hole through me if I complimented\n her though. She’s still a queen.

#org @POM_ARISTOCRABOFFSPRING
[POM] Why is it called an Aristocrab? It\n doesn’t even look like an aristocrat. Or a\n crab. It’s not even fancy-looking...

#org @POM_PECKISHARISTOCRAB
[POM] It doesn't look very "peckish" either.\n I'm probably hungrier than it is, in fact.

#org @POM_GOOLIX
[POM] They smell like bitter almonds... But\n apparently they shouldn’t be eaten? I\n think people are just gatekeeping.

#org @POM_FOOLIX
[POM] Me and Oatchi walked through one of\n these one time, and came out clean!\n Oatchi’s fur smelled like honey for days...

#org @POM_ARCTICCANNONLARVA
[POM] They always hide underground when\n they're done peskily shooting their snow\n at people. They have sNOw balls at all.



// ██████  ██      ██ ███    ███  █████  ██████  
//██    ██ ██      ██ ████  ████ ██   ██ ██   ██ 
//██    ██ ██      ██ ██ ████ ██ ███████ ██████  
//██    ██ ██      ██ ██  ██  ██ ██   ██ ██   ██ 
// ██████  ███████ ██ ██      ██ ██   ██ ██   ██ 

#org @OLIMAR_BULBORBLARVA
[OLIMAR] 



//██       ██████  ██    ██ ██ ███████ 
//██      ██    ██ ██    ██ ██ ██      
//██      ██    ██ ██    ██ ██ █████   
//██      ██    ██ ██    ██ ██ ██      
//███████  ██████   ██████  ██ ███████ 

#org @LOUIE_BULBORBLARVA
[LOUIE]

